<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Checkface.fs" />
    <Compile Include="Logos.fs" />
    <Compile Include="FancyButton.fs" />
    <Compile Include="SliderMorph.fs" />
    <Compile Include="Explain.fs" />
    <Compile Include="BrowseFacesDialog.fs" />
    <Compile Include="EncodeImageDialog.fs" />
    <Compile Include="Share.fs" />
    <Compile Include="AppState.fs" />
    <Compile Include="MorphForm.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Index.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Navigator" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.6.2" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="5.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.1.3" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Feliz" Version="1.60.0" />
    <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Fulma" Version="2.16.0" />
  </ItemGroup>
</Project>