<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="FancyButton.fs" />
    <Compile Include="SliderMorph.fs" />
    <Compile Include="Explain.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Index.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.1.1" />
    <PackageReference Include="Fable.Browser.Navigator" Version="1.0.1" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
    <PackageReference Include="Fable.Promise" Version="2.1.0" />
    <PackageReference Include="Feliz" Version="1.16.1" />
    <PackageReference Include="Feliz.MaterialUI" Version="1.0.1" />
    <PackageReference Include="Feliz.Router" Version="3.0.1" />
    <PackageReference Include="Fulma" Version="2.9.0" />
  </ItemGroup>
</Project>